<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d84194334ff74f588e690d2ecb587fd0" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="hotelModel.client" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.empresa" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.factura" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.habitacio" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.hoste" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.linia_factura" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.ocupacio" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.pensio" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.persona" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.preu" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.reserva" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.servei" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.servei_ocupacio" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.sysdiagram" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.temporada" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tipusHabitacio" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK__empresa__cif__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__persona__id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__idClien__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__factura__dniHost__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__linia_fac__nFact__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__habitacio__codiT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__ocupacio__nHabit__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__codiHabita__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__hoste__idReserva__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__persona__dniHost__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__ocupacio__tipusP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__servei_oc__idOcu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__tipusPensi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__pensioF__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__codiTempor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__servei_oc__idSer__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.hoste_ocupacio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>