<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8da61a8bdb4bc29321be768b822c4e" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.empresa" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.factura" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.habitacio" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.hoste" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.linia_factura" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.ocupacio" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.pensio" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.persona" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.preu" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.reserva" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.servei" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.servei_hoste" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.temporada" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tipusHabitacio" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK__empresa__cif__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__persona__id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__idClien__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__factura__dniHost__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__linia_fac__nFact__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__habitacio__codiT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__ocupacio__nHabit__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__persona__dniHost__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__dniHost__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__servei_ho__dniHo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__ocupacio__tipusP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__tipusPensi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__pensioF__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__codiTempor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__preu__codiTipusH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__reserva__idTipus__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK__servei_ho__idSer__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.hoste_ocupacio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>